readme-vars.yml (before)
---

# project information
project_name: ai-chat-app
project_url: "https://github.com/bitswired/fuseai"
project_logo: "https://raw.githubusercontent.com/bitswired/fuseai/main/public/logo.png"
project_blurb: "ai-chat-app - Open Source, Self-Hosted ChatGPT app"
project_github_repo_url: "https://github.com/imagegenius/docker-{{ project_name }}"
project_blurb_optional_extras_enabled: false

# supported architectures
available_architectures:
  - { arch: "{{ arch_x86_64 }}", tag: "amd64-latest"}
  - { arch: "{{ arch_arm64 }}", tag: "arm64v8-latest"}

# container parameters
common_param_env_vars_enabled: true
param_container_name: "{{ project_name }}"
param_usage_include_net: false
param_usage_include_env: true
param_env_vars:
  - { env_var: "TZ", env_value: "Australia/Melbourne", desc: "Specify a timezone to use eg. Australia/Melbourne." }
  - { env_var: "NEXTAUTH_SECRET", env_value: "secret", desc: "Used to encrypt the NextAuth.js JWT and to hash email verification tokens, set to something long and random." }
  - { env_var: "NEXTAUTH_URL", env_value: "http://192.168.1.2:3000", desc: "Set this to the IP:port used to access the container." }
  - { env_var: "ADMIN_EMAIL", env_value: "example@me.com", desc: "Email used to access the WebUI." }
  - { env_var: "ADMIN_PASSWORD", env_value: "password", desc: "Password used to access the WebUI." }
param_usage_include_vols: true
param_volumes:
  - { vol_path: "/config", vol_host_path: "path_to_appdata", desc: "Contains the database" }
param_usage_include_ports: true
param_ports:
  - { external_port: "3000", internal_port: "3000", port_desc: "WebUI Port" }
param_device_map: false
cap_add_param: false

# optional container parameters
opt_param_usage_include_env: false
opt_param_usage_include_vols: false
opt_param_usage_include_ports: false
opt_param_device_map: false
opt_cap_add_param: false
optional_block_1: false

# application setup block
app_setup_block_enabled: true
app_setup_block: |
  **This container is just a dockerised version of [bitswired/fuseai](https://github.com/bitswired/fuseai), Please report any issues with this app [here](https://github.com/bitswired/fuseai/issues)!**

  The WebUI can be accessed at `http://your-ip:3000`, you must specify an OpenAI API Key in settings before using, go to `http://your-ip:3000/settings`, enter the API key, and press save.

  If you would like to setup multi-user support, use the `.env` template [here](https://github.com/bitswired/fuseai/blob/main/.env.multi-user.example), and copy the other variables.

  

# changelog
changelogs:
  - { date: "28.03.23:", desc: "Add variable checks" }
  - { date: "21.03.23:", desc: "Add service checks" }
  - { date: "19.03.23:", desc: "Add mutli-user variables." }
  - { date: "05.03.23:", desc: "Initial Release." }

readme-vars.yml (after)
---

# project information
project_name: ai-chat-app
project_url: "https://github.com/bitswired/fuseai"
project_logo: "https://raw.githubusercontent.com/bitswired/fuseai/main/public/logo.png"
project_blurb: "ai-chat-app - Open Source, Self-Hosted ChatGPT app"
project_github_repo_url: "https://github.com/imagegenius/docker-{{ project_name }}"
project_blurb_optional_extras_enabled: false

# supported architectures
available_architectures:
  - { arch: "{{ arch_x86_64 }}", tag: "amd64-latest" }
  - { arch: "{{ arch_arm64 }}", tag: "arm64v8-latest" }

# container parameters
common_param_env_vars_enabled: true
param_container_name: "{{ project_name }}"
param_usage_include_net: false
param_usage_include_env: true
param_env_vars:
  - { env_var: "NEXTAUTH_SECRET", env_value: "secret", desc: "Used to encrypt the NextAuth.js JWT and to hash email verification tokens, set to something long and random." }
  - { env_var: "NEXTAUTH_URL", env_value: "http://192.168.1.2:3000", desc: "Set this to the IP:port used to access the container." }
  - { env_var: "ADMIN_EMAIL", env_value: "example@me.com", desc: "Email used to access the WebUI." }
  - { env_var: "ADMIN_PASSWORD", env_value: "password", desc: "Password used to access the WebUI." }
param_usage_include_vols: true
param_volumes:
  - { vol_path: "/config", vol_host_path: "path_to_appdata", desc: "Contains the database" }
param_usage_include_ports: true
param_ports:
  - { external_port: "3000", internal_port: "3000", port_desc: "WebUI Port" }
param_device_map: false
cap_add_param: false

# optional container parameters
opt_param_usage_include_env: false
opt_param_usage_include_vols: false
opt_param_usage_include_ports: false
opt_param_device_map: false
opt_cap_add_param: false
optional_block_1: false

# application setup block
app_setup_block_enabled: true
app_setup_block: |
  **This container is just a dockerised version of [bitswired/fuseai](https://github.com/bitswired/fuseai), Please report any issues with this app [here](https://github.com/bitswired/fuseai/issues)!**

  The WebUI can be accessed at `http://your-ip:3000`, you must specify an OpenAI API Key in settings before using, go to `http://your-ip:3000/settings`, enter the API key, and press save.

  If you would like to setup multi-user support, use the `.env` template [here](https://github.com/bitswired/fuseai/blob/main/.env.multi-user.example), and copy the other variables.

  

# changelog
changelogs:
  - { date: "28.03.23:", desc: "Add variable checks" }
  - { date: "21.03.23:", desc: "Add service checks" }
  - { date: "19.03.23:", desc: "Add mutli-user variables." }
  - { date: "05.03.23:", desc: "Initial Release." }

readme-vars.yml (diff)
@@ -10,8 +10,8 @@ project_blurb_optional_extras_enabled: false
 
 # supported architectures
 available_architectures:
-  - { arch: "{{ arch_x86_64 }}", tag: "amd64-latest"}
-  - { arch: "{{ arch_arm64 }}", tag: "arm64v8-latest"}
+  - { arch: "{{ arch_x86_64 }}", tag: "amd64-latest" }
+  - { arch: "{{ arch_arm64 }}", tag: "arm64v8-latest" }
 
 # container parameters
 common_param_env_vars_enabled: true
@@ -19,7 +19,6 @@ param_container_name: "{{ project_name }}"
 param_usage_include_net: false
 param_usage_include_env: true
 param_env_vars:
-  - { env_var: "TZ", env_value: "Australia/Melbourne", desc: "Specify a timezone to use eg. Australia/Melbourne." }
   - { env_var: "NEXTAUTH_SECRET", env_value: "secret", desc: "Used to encrypt the NextAuth.js JWT and to hash email verification tokens, set to something long and random." }
   - { env_var: "NEXTAUTH_URL", env_value: "http://192.168.1.2:3000", desc: "Set this to the IP:port used to access the container." }
   - { env_var: "ADMIN_EMAIL", env_value: "example@me.com", desc: "Email used to access the WebUI." }
